name : RunTest
on:[push]
jobs:
  test-run:
    runs-on:ubuntu-latest
    steps:
      -name:Checkout
       uses:actions/checkout@v2
      -name:Cypress run
       uses:cypress-io/github-action@v2
       
 
