name: RunTest
on: [push]
jobs:
  test-run:
    runs-on: ubuntu-latest
    name: Cypress runs on Chrome
    steps:
      -uses: actions/checkout@v4
      -uses: cypress-io/github-action@v6
       with:
        browser: chrome
 
